# WikiCommons2Ganjoor

./: WikiCommons2Ganjoor.sln
WikiCommons2Ganjoor/: App.config  ImageInfo.cs  ImageInfoRepository.cs  LoginViewModel.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  PublishStatus.cs  RArtifactItemRecord.cs  RTag.cs  RTagType.cs  RTagValue.cs  WikiCommons2Ganjoor.csproj  WikimediaCommonsParser.cs
WikiCommons2Ganjoor/Properties/: Settings.Designer.cs  Settings.settings
